# graphRec

./: .gitignore  README.md  pom.xml
src/main/java/com/datastax/tutorials/config/: OpenApiController.java  OpenApiDocumentationConfig.java
src/main/java/graphRec/: DseDAL.java  GraphRec.java  MainView.java  Recommendation.java  RecommendationsDAL.java  RecommendationsRestController.java  UserRating.java
src/main/resources/: application.conf
