<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.tutorials</groupId>
	<artifactId>graphRec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<name>Graph Recommendations</name>
	<description>Service endpoints for a recommendation system</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath />
	</parent>
	
  	<properties>
		<java.version>17</java.version>
    	<vaadin.version>23.3.1</vaadin.version>
	</properties>
	
	<dependencies>
		<!--  Rest API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Swagger Spec -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.5</version>
		</dependency>
		
		<!-- Java OSS Driver -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.14.1</version>
		</dependency>

		<!-- Gremlin/TinkerPop Libraries -->
		<dependency>
		    <groupId>org.apache.tinkerpop</groupId>
		    <artifactId>gremlin-core</artifactId>
		    <version>3.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tinkerpop</groupId>
		    <artifactId>tinkergraph-gremlin</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<!-- Pulsar -->
		<dependency>
	  		<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
		  	<version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.conscrypt</groupId>
		    <artifactId>conscrypt-openjdk-uber</artifactId>
		    <version>2.5.2</version>
		    <scope>runtime</scope>
		</dependency>

		<!-- GSON -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<id>frontend</id>
								<phase>compile</phase>
								<goals>
									<goal>prepare-frontend</goal>
									<goal>build-frontend</goal>
								</goals>
								<configuration>
									<productionMode>true</productionMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>