<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.tutorials</groupId>
	<artifactId>graphRec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<name>Graph Recommendations</name>
	<description>Service endpoints for a recommendation system</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath />
	</parent>
	
  	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<dependencies>
		<!--  Rest API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Swagger Spec -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.5</version>
		</dependency>
		
		<!-- Java OSS Driver -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
		</dependency>

		<!-- Gremlin/TinkerPop Libraries -->
		<dependency>
		    <groupId>org.apache.tinkerpop</groupId>
		    <artifactId>gremlin-core</artifactId>
		    <version>3.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tinkerpop</groupId>
		    <artifactId>tinkergraph-gremlin</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<!-- Pulsar -->
		<dependency>
	  		<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client-api</artifactId>
		  	<version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.conscrypt</groupId>
		    <artifactId>conscrypt-openjdk-uber</artifactId>
		    <version>2.5.2</version>
		    <scope>runtime</scope>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>