datastax-java-driver {

  basic.graph.timeout = 3 seconds
  basic.graph.name = movies_prod
  basic.load-balancing-policy.local-datacenter = MovingPictures

  profiles {
    graph-oltp {
      basic.graph.timeout = 30 seconds
    }
  }
}
